C:\FlutterProject\pc98\PC98Emu\PC98Emu\bin\Debug\net8.0\PC98Emu.exe
C:\FlutterProject\pc98\PC98Emu\PC98Emu\bin\Debug\net8.0\PC98Emu.dll.config
C:\FlutterProject\pc98\PC98Emu\PC98Emu\bin\Debug\net8.0\PC98Emu.deps.json
C:\FlutterProject\pc98\PC98Emu\PC98Emu\bin\Debug\net8.0\PC98Emu.runtimeconfig.json
C:\FlutterProject\pc98\PC98Emu\PC98Emu\bin\Debug\net8.0\PC98Emu.dll
C:\FlutterProject\pc98\PC98Emu\PC98Emu\bin\Debug\net8.0\PC98Emu.pdb
C:\FlutterProject\pc98\PC98Emu\PC98Emu\bin\Debug\net8.0\SDL2-CS.dll
C:\FlutterProject\pc98\PC98Emu\PC98Emu\bin\Debug\net8.0\runtimes\linux-x64\native\libSDL2.so
C:\FlutterProject\pc98\PC98Emu\PC98Emu\bin\Debug\net8.0\runtimes\linux-x86\native\libSDL2.so
C:\FlutterProject\pc98\PC98Emu\PC98Emu\bin\Debug\net8.0\runtimes\osx-x64\native\libSDL2.dylib
C:\FlutterProject\pc98\PC98Emu\PC98Emu\bin\Debug\net8.0\runtimes\win-x64\native\SDL2.dll
C:\FlutterProject\pc98\PC98Emu\PC98Emu\bin\Debug\net8.0\runtimes\win-x86\native\SDL2.dll
C:\FlutterProject\pc98\PC98Emu\PC98Emu\obj\Debug\net8.0\PC98Emu.csproj.AssemblyReference.cache
C:\FlutterProject\pc98\PC98Emu\PC98Emu\obj\Debug\net8.0\PC98Emu.GeneratedMSBuildEditorConfig.editorconfig
C:\FlutterProject\pc98\PC98Emu\PC98Emu\obj\Debug\net8.0\PC98Emu.AssemblyInfoInputs.cache
C:\FlutterProject\pc98\PC98Emu\PC98Emu\obj\Debug\net8.0\PC98Emu.AssemblyInfo.cs
C:\FlutterProject\pc98\PC98Emu\PC98Emu\obj\Debug\net8.0\PC98Emu.csproj.CoreCompileInputs.cache
C:\FlutterProject\pc98\PC98Emu\PC98Emu\obj\Debug\net8.0\PC98Emu.csproj.Up2Date
C:\FlutterProject\pc98\PC98Emu\PC98Emu\obj\Debug\net8.0\PC98Emu.dll
C:\FlutterProject\pc98\PC98Emu\PC98Emu\obj\Debug\net8.0\refint\PC98Emu.dll
C:\FlutterProject\pc98\PC98Emu\PC98Emu\obj\Debug\net8.0\PC98Emu.pdb
C:\FlutterProject\pc98\PC98Emu\PC98Emu\obj\Debug\net8.0\PC98Emu.genruntimeconfig.cache
C:\FlutterProject\pc98\PC98Emu\PC98Emu\obj\Debug\net8.0\ref\PC98Emu.dll
